STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user

TEST_USER=standard_user
TEST_PASS=secret_sauce

BASE_URL=https://www.saucedemo.com
